#
#Tue Dec 19 09:34:09 JST 2017
task-tag-projects-already-scanned=iPhone,template,Servers,login,RemoteSystemsTempFiles,Capsule2,WebProj4,WebProj3,WebProj2,WebProj,Person2,web,Person3,iphone2,HelloServlet,ecsite,web2,Capsule,TestDB,TestDB2,HelloJSP,HelloWorld,Android,Webproj5,HelloWorld2,HelloWorld3,TestProject01,Android2,oblect,login4,Person,login3,login2
